<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Islavel.com</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon3.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
  
</head><!--/head-->

<!--<body id="home" class="homepage" onclick="PlayAudio()">-->
<body id="home" class="homepage" >

    <header id="top-header" class="navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <div class="navbar-brand">
                    <a class="smooth-scroll" data-section="#home" href="#home">
                        <img class="img-responsive" src="images/logo12.png" alt="">
                    </a>
                </div>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="scroll"><a href="#home" data-section="#home">Inicio</a></li>
                        <li class="scroll"><a href="#about" data-section="#about">Acerca de nosotros</a></li>
                        <li class="scroll"><a href="#features" data-section="#features">Productos</a></li>
                        <li class="scroll"><a href="#services" data-section="#services">Servicios</a></li>
                        <!-- <li class="scroll"><a href="#portfolio" data-section="#portfolio">Portafolio</a></li>-->
                        <li class="scroll"><a href="#contact-area" data-section="#contact-area">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            <!-- /main nav -->

        </div>
    </header>

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/img_sld_2_4.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2>Producción y venta de agentes de control biológico</h2>
                                    <!--<h2>Producción y venta de agentes de <span>control biológico</span></h2>
                                    <p>para uso en la agricultura. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Leer Más</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/img_sld_1_2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2>Medios biológicos para el control de plagas y enfermedades</h2>
                                    <!--<h2>Medios biológicos para el control de <span>plagas y enfermedades</span></h2>

                                    <p>ayudando así a restaurar el equilibrio natural del ecosistema. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Leer Más</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/img_sld_4.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2>Enfocados a cuidar el Medio ambiente</h2>
                                    <!--<h2>Enfocados a cuidar el <span>Medio ambiente</span></h2>
                                    <p>en los cultivos. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Leer Más</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->

        </div><!--/.owl-carousel-->
        <!--<audio id="audio1" controls loop>
            <source src="audio/cancion.mp3" type="audio/mpeg">
            Este navegador no acepta formatos de audio
        </audio>
    </section>-->
     <!-- <audio id="myAudio" autoplay preload="auto" onended="disableControls()">
        <source src="audio/cancion.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <p id="message" 
       style="display: none;" >   
                    
      </p> -->
    <!--/#main-slider-->

    <section id="about" style="padding: 30px!important">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">¿QUIENES SOMOS?</h2>
                <p class="text-center wow fadeInDown">Una empresa dedicada a la búsqueda de oportunidades donde otros han generado deterioro ambiental, por lo que nuestros esfuerzos están completamente enfocados a cuidar el medio ambiente, ayudando así a restaurar el equilibrio natural del ecosistema.</p>
            </div>

            <div class="row">
                <div class="col-sm-12 wow fadeInRight">
                    <div class="col-xs-12 " style=" padding-bottom: 15px; padding: 0px;">
                        <nav style="display: ruby-text; flex-direction: row-reverse;justify-content: flex-end;">
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist" style="display: flex; flex-direction: row-reverse;justify-content: flex-end;">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Origen</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Misión</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Visión</a>
                            </div>
                        </nav>
                        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent" >
                            <div class="tab-pane fade in active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                Inició operaciones en septiembre del 2006, como parte de un proyecto que tuvo lugar en la Ciudad de Atlixco, Puebla. Comenzamos con la estabilización del proceso de reproducción masiva  del hongo Trichoderma spp.
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                Satisfacer a nuestros clientes con productos 100% Naturales, brindando soluciones y servicios de excelencia, que permitan incrementar el rendimiento y la calidad de sus productos, haciéndolos más sanos e inocuos asegurando la conservación del medio Ambiente.
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                Posicionarnos como una empresa sólida, a nivel nacional, enfocada al desarrollo de tecnologías sustentables, empleando recursos humanos, científicos y naturales en constante desarrollo, comprometidos con la agricultura.
                            </div>
                        </div>
                    </div>
                    <br />
                </div>
                <br>
                <div class="panel-heading" style="padding-top:15px; display:flex; width:100%; justify-content: center!important;">
                    <img class="img-responsive" src="images/feature-2_2.png" alt="">
                </div>
            </div>
        </div>
        </div>
        </div>

    </section><!--/#about-->



    <section id="features" style="padding: 10px!important">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">DESCUBRE NUESTROS PRODUCTOS</h2>
                <p class="text-center wow fadeInDown">Actualmente se reproducen 3 medios biológicos para el  <br> control de plagas y enfermedades en los cultivos.</p>
            </div>
            <div class="row">
                <!--<div class="col-sm-0 col-md-0 col-lg-2 wow fadeInUp" data-wow-duration="50ms" data-wow-delay="0ms">
                </div>-->
                <div class="col-sm-12 col-md-12 col-lg-12 wow fadeInUp" data-wow-duration="20ms" data-wow-delay="0ms">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="display:flex; width:100%; justify-content: center!important;">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                        <img class="img-responsive" src="images/logo_lixovel.png" alt="" textalign="text-center">
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="media service-box" style="margin-top: 15px!important">
                                        <div class="pull-left">
                                            <a href="lixovel.html" class="fa fa-leaf" ></a>
                                            <!--<i class="fa fa-leaf"></i>-->
                                        </div>
                                        <div class="detalle-prod media-body"  style="cursor: pointer" onclick="location.href='lixovel.html';">
                                            <p >
                                                Lixophaga diatraeae (Towns.) es utilizada en el control de barrenadores de la caña de azúcar, es un producto basado en la mosca cubana, con presentaciones de 10 o 20 individuos por bolsita.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" style="display:flex; width:100%; justify-content: center!important;">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                        <img class="img-responsive" src="images/logo_tetravel.png" alt="" textalign="text-center">
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="media service-box" style="margin-top: 15px!important">
                                        <div class="pull-left">
                                            <a href="tetravel.html" class="fa fa-leaf" ></a>
                                            <!--<i class="fa fa-leaf"></i>-->
                                        </div>
                                        <div class="detalle-prod media-body" style="cursor: pointer" onclick="location.href='tetravel.html';">
                                            <p>
                                                Es un producto a base del parasitoide pupal  Tetrastichus howardi, es un efectivo parasito de crisálidas o pupas de taladradores (barrenadores), que son plagas comunes de las poáceas (maíz, caña de azúcar, cebada, etc.)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" style="display:flex; width:100%; justify-content: center!important;">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                        <img class="img-responsive" src="images/logo_tricovel.png" alt="" textalign="text-center">
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="media service-box" style="margin-top: 15px!important">
                                        <div class="pull-left">
                                            <a href="tricovel.html" class="fa fa-leaf" ></a>
                                        </div>
                                        <div class="detalle-prod media-body"style="cursor: pointer" onclick="location.href='tricovel.html';">
                                            <p>
                                                Fungicida biológico, estimulante del crecimiento vegetal y biorremediador de suelos, es un producto obtenido a partir de cepas seleccionadas del género Trichoderma con una concentración igual o superior a 1 x 109  UFC/g.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-sm-0 col-md-0 col-lg-2 wow fadeInUp" data-wow-duration="200ms" data-wow-delay="0ms">
                </div>-->
            </div>
        </div>
    </section>

    <section id="cta2">
        <div class="container">
            <div class="row">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms" style="text-align: center;">TECNOLOGÍA Y CONOCIMIENTO AL SERVICIO DE LA AGRICULTURA  <span>SOSTENIBLE</span></h2>
                <div class="col-lg-12 col-sm-12 col-xs-12">                    
                        <!-- Wrapper for slides -->                        
                            <div class="item active" style="text-align: center; height: 380px;">
                                <!-- <iframe width="350" height="414" src="https://www.youtube.com/embed/nJpQ5Cv8XIA" title="GALLERIA VIDEO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
                                <video class="col-lg-12 col-sm-12 col-xs-12"  controls>
                                    <source src="video/GALLERIA VIDEO.mp4" type="video/mp4">
                                    <source src="video/GALLERIA VIDEO.mp4" type="video/webm">
                                    <!-- Texto alternativo -->
                                  </video>
                            </div>                                                 
                    
                </div>
            </div>

        </div>
    </section>

    <section id="services" style="padding: 50px!important">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">NUESTROS SERVICIOS</h2>
                <p class="text-center wow fadeInDown">La empresa ofrece servicios tales como:</p>
            </div>

            <div class="row" style="font-size: 12.5px;">
                <div class="features">

                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <!--<a href="#">-->
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-area-chart"></i>
                            </div>
                            <h3 class="features-title font-alt">Ingenios Azucareros</h3>
                            Se ha logrado disminuir los daños por gusano barrenador en dos ingenios azucareros del país
                        </div>
                        <!--</a>-->
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">

                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-book"></i>
                            </div>
                            <h3 class="features-title font-alt">Programas</h3>
                            Programas integrados de control biológico de plagas en agricultura.
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">

                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-flask"></i>
                            </div>
                            <h3 class="features-title font-alt">Análisis</h3>
                            Análisis físico-químico y bacteriológico de aguas naturales, residuales y residuales tratadas.
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">

                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-lightbulb-o"></i>
                            </div>
                            <h3 class="features-title font-alt">Recomendaciones</h3>
                            Recomendación de tratamientos y aplicaciones de los mismos.
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">

                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-connectdevelop"></i>
                            </div>
                            <h3 class="features-title font-alt">Diseños</h3>
                            Diseños, proyectos y construcción de plantas de tratamiento.
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">

                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h3 class="features-title font-alt">Capacitación</h3>
                            Capacitación técnica
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">

                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-cogs"></i>
                            </div>
                            <h3 class="features-title font-alt">Formular</h3>
                            Formular programas de inversión derivados de las recomendaciones técnicas realizadas en los estudios.
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="700ms">

                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <h3 class="features-title font-alt">Producción</h3>
                            Producción de compostas y abonos orgánicos.
                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">

                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-leanpub"></i>
                            </div>
                            <h3 class="features-title font-alt">Estudios</h3>
                            Estudios integrales de suelo, recomendación de tratamientos y aplicación de los mismos.
                        </div>

                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="testimonial" style="padding: 50px!important; height: 400px;">
        <div class="container" style="height: 300px;">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2" style="height: 300px;">

                    <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel"style="height: 300px;">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox" style="height: 300px;">
                            <div class="item active"style="height: 300px;">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4></h4>
                                <small>Director General</small>
                                <p>Uno de nuestros objetivos es satisfacer a nuestros clientes con productos 100% Naturales</p>
                            </div>
                            <div class="item"style="height: 300px;">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4></h4>
                                <small>Director General</small>
                                <p>Uno de nuestros objetivos es satisfacer a nuestros clientes con productos 100% Naturales</p>
                            </div>
                        </div>

                        <!-- Controls -->
                        <div class="btns" style="margin-top:2px">
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->

    <section id="contact-area">
        <div class="container">
            <div class="row">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible;">CONTÁCTANOS</h2>
                    <p class="text-center wow fadeInDown animated" style="visibility: visible;">Queremos estar en contacto contigo.</p>
                </div>

                <div class="row">
                    <div class="features">
                        <div class="col-sm-6 col-md-5 col-lg-5 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                            <form id="main-contact-form" name="contact-form"action="sendmail.php"  method="post" >
                                <div class="col-lg-12 animated animate-from-left" style="opacity: 1; left: 0px;">

                                    <div class="form-group">
                                        <label for="name">Nombre (Requerido)</label>
                                        <input id="name" type="text" name="name" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Correo Electrónico</label>
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="subject">Asunto</label>
                                        <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Mensaje</label>
                                        <textarea name="message" id="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                <div class="text-center">

                                    <button type="submit" class="btn btn-primary btn-lg btn-send-msg">Enviar</button>                                    

                                </div>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2 wow fadeInUp" data-wow-duration="100ms" data-wow-delay="0ms">
                            <div class="d-flex flex-column align-items-center text-center mb-4">
                                <div class="pull-up" style="color: #72C05B;">
                                    <i class="fa fa-map-marker fa-2x"></i>
                                </div>
                                <h4 class="text-dark">Dirección</h4>
                                <p class="mb-0 text-white">Calzada Oaxaca 2309 A Col. Francisco I. Madero C.P. 74290 Atlixco, Puebla.</p>
                                <div class="pull-up">
                                    <i class="fa fa-phone fa-2x" style="color: #72C05B;"></i>
                                </div>
                                <h4 class="text-dark">Teléfono</h4>
                                <p class="mb-0 text-white">8001234567</p>
                                <div class="pull-up">
                                    <i class="fa fa-envelope fa-2x" style="color: #72C05B;"></i>
                                </div>
                                <h4 class="text-dark">Email</h4>
                                <p class="mb-0 text-white">contacto@islavel.com</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-5 wow fadeInUp" data-wow-duration="100ms" data-wow-delay="0ms">
                            <div class="col-lg-12 animated animate-from-center">
                                <div class="rounded h-100">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.8008232251113!2d-98.4411259682166!3d18.89591527817467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfb38182e4a4fd%3A0x730c29c0188dfede!2sOaxaca%202309!5e0!3m2!1ses-419!2smx!4v1717397914169!5m2!1ses-419!2smx" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>





            </div>
        </div>

    </section><!--/#bottom-->
    <script>
        let audioPlayed = false;
        
        function PlayAudio() {
            if(audioPlayed == false){
                  document.getElementById('myAudio').play();
                  audioPlayed = true;
            }
          
            
            disableControls();
        }
        
        function disableControls() {
            let audio = 
                document.getElementById('myAudio');
            let message = 
                document.getElementById('message');

            if (!audioPlayed) {
                audio.controls = false;
                audioPlayed = true;
                message.style.display = 'block';
            }
            audio.removeEventListener(
              'ended', disableControls
            );
        }

        $(document).ready(function(){
    // Event for pushed the video
    $('#carousel-productos').carousel({
        pause: false, // don't forget the colon here, it's an object 
      interval: false, 
      wrap: false
    });
});
    </script>
    
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy;Designed and Developed by <a target="_blank" href="gskrlos" title="Free Twitter Bootstrap WordPress Themes and HTML templates">gskrlos</a>
                    </p>

                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></a></i>
                        <li><a href="#"><i class="fa fa-twitter"></a></i>
                    </ul>
                    <!--<img class="img-circle img-thumbnail" style="height: 20px;" src="images/x-twitter.svg" alt="">-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>