
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Islavel.com</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon3.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head><!--/head-->

<!--<body id="home" class="homepage" onclick="PlayAudio()">-->
<body id="home2" class="homepage">

    <header id="top-header2" class="navbar-inverse navbar-fixed-top" style="padding: 10px 40px;">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <div class="navbar-brand">
                    <a class="smooth-scroll" data-section="#home" href="index.html">
                        <img src="images/logo10.png" alt="" style="cursor: pointer" onclick="location.href='index.html';">
                    </a>
                </div>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu">
                    <ul id="nav2" class="nav navbar-nav">
                        <!--<li ><a  class="scroll" href="index.html" >Inicio2</a></li>

                         <a  class="a-li" href="index.html" style="float: left; background: transparent; color: #9d9d9d; padding-top: 15px; padding-bottom: 15px; line-height: 20px; position: relative;">Inicio1</a>-->
                        <a class="a-li" href="index.html" >Inicio</a>
                        <a class="a-li" href="index.html#about">Acerca de nosotros</a>
                        <a class="a-li" href="index.html#features" >Productos</a>
                        <a class="a-li" href="index.html#services" >Servicios</a>
                        <!-- <li class="scroll"><a href="#portfolio" data-section="#portfolio">Portafolio</a></li>-->
                        <a class="a-li" href="index.html#contact-area" >Contacto</a>
                    </ul>
                </div>
            </nav>
            <!-- /main nav -->

        </div>
    </header>







    <section id="features2" style="padding: 50px!important">
        <div class="container">
            <div class="section-header">
                <!--<h2 class="section-title text-center wow fadeInDown">DESCUBRE NUESTROS PRODUCTOS</h2>-->
                <p class="text-center " style="color:#72C05B; font-weight:bold">Actualmente se reproducen 3 medios biológicos para el  <br> control de plagas y enfermedades en los cultivos.</p>
            </div>
            <div class="row">
                <div class="col-sm-3 col-md-2 col-lg-2 wow fadeInUp" style="background-color: #ddd;"  >

                       <div class="panel-heading" style="display:flex; width:100%; justify-content: center!important;">
                                <h4 class="panel-title">
                                    
                                        <img class="img-responsive" src="images/logo_tricovel.png" alt="" textalign="text-center" >
                                    
                                </h4>
                            </div>
                </div>
                <div class="col-sm-6 col-md-8 col-lg-8 wow fadeInUp" data-wow-duration="20ms" data-wow-delay="0ms">
                    
                        <div class="panel panel-default">
                         
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="media service-box wow fadeInRight" style="margin-top: 15px!important">                                       
                                        <div class="media-body">
                                            <!-- <button id="btnProd1" class="btn btn-primary" onclick="ShowHide(1)">
                                                    Descripción
                                            </button> -->
                                            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Descripción</a>
                                            
                                        </div>
                                        <div id="multiCollapseExample1" class="detalle-prod collapse multi-collapse in">
                                            El género <strong>Trichoderma</strong> incluye especies de hongos ampliamente utilizados en
                                            distintas ramas de la economía, en la agricultura, su utilización es amplia y
                                            variada. La mayoría de las especies son efectivos fungicidas biológicos, algunas
                                            se utilizan como estimuladores de crecimiento vegetal y otras, como agentes de
                                            biorremediación de suelos, ya que degradan algunos grupos de pesticidas de
                                            alta persistencia en el ambiente.
                                            <br>
                                            <br>
                                            <strong>TRICOVEL ®</strong> contiene unidades formadoras de colonias de dos especies de Trichoderma, lo que
                                            amplia y potencia su uso en cultivos agrícolas, hortícolas y ornamentales. El desarrollo de las
                                            especies de Trichoderma contenidas en este producto se ve favorecido por la presencia de
                                            materia orgánica en los suelos y altas densidades de raíces; la capacidad de dichas especies de
                                            adaptarse a diversas condiciones medioambientales y sustratos le confiere a TRICOVEL ® la
                                            posibilidad de ser utilizado en diferentes suelos, cultivos, climas y procesos tecnológicos.
                                        </div>
                                        <br>
                                        <div class="media-body">
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Beneficios</button>                               
                                        </div>
                                        <div id="multiCollapseExample2" class="detalle-prod collapse multi-collapse">                                             
                                                           <ol id="lista2" style="padding-left: 20px; text-align: left;">
                                                                <li>Bio-Regulador y antagonista natural de hongos fitopatógenos como Rhizoctonia, Fusarium,
                                                                    Botrytis, Sclerotium, Sclerotinia, Phythium, Alternaria, Armillaria, Rosellinia, etc.</li>
                                                                <li>Reduce o elimina la necesidad de utilizar fungicidas químicos.</li>
                                                                <li>Incrementa la tasa de crecimiento y desarrollo de las plantas, en especial de su sistema
                                                                    radical.</li>
                                                                <li>Incrementa la resistencia de las plantas a condiciones de estrés.</li>
                                                                <li>Mejora la solubilización y absorción de nutrientes inorgánicos.</li> 
                                                            <li>No se ha registrado ningún efecto fitotóxico.</li>                                                                                                               
                                                            <li>Posee enzimas que degradan la materia orgánica y contribuyen a simplificar moléculas
                                                                complejas de pesticidas.</li>
                                                            <li>Ideal para programas de manejo integrado de plagas y sistemas de producción orgánica.</li>
                                                            </ol>         
                                        </div>     
                                        <br>
                                        <div class="media-body">
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Contenido</button>                               
                                        </div>
                                        <div id="multiCollapseExample3" class="detalle-prod collapse multi-collapse">                                             
                                            El producto corresponde a una mezcla de dos especies del género Trichoderma que se presentan
                                            sobre sustrato sólido (arroz granulado).
                                            La composición aproximada de la mezcla es:
                                            <ol id="lista3" style="padding-left: 20px; text-align: left;">
                                                <li>Trichoderma viride : 50%</li>
                                                <li>Trichoderma harzianum: 50%</li>                                                
                                            </ol>                                             
                                           
                                            Concentración aproximada: 1x109 UFC/gramo
                                        </div>       
                                        <br>
                                        <div class="media-body">
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Forma de aplicación</button>                               
                                        </div>
                                        <div id="multiCollapseExample4" class="detalle-prod collapse multi-collapse">                                             
                                            <ol id="lista3" style="padding-left: 20px; text-align: left;">
                                                <li>Para asperjaciones al follaje es recomendable añadir un adherente en la solución, ya que favorece
                                                    la retención de esporas.</li>
                                                <li>El suelo debe tener un grado óptimo de humedad para que el producto pueda colonizar la zona
                                                    radical.</li>
                                                <li>El producto se debe aplicar evitando las horas de mayor radiación solar, ya que las radiaciones
                                                    UV y las altas temperaturas pueden afectar las esporas del hongo. </li>                                            
                                            </ol>                                                                                       
                                        </div>  
                                        <br>
                                        <div class="media-body">
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">Tratamientos recomendados</button>                               
                                        </div>
                                        <div id="multiCollapseExample5" class="detalle-prod collapse multi-collapse">                                             
                                            <strong>Tratamiento a semilla:</strong>
                                            <ol id="lista3" style="padding-left: 20px; text-align: left;">
                                                <li>Para semillas de mediano y gran calibre (maíz, pepino, etc), mezclar a razón de 10 - 15
                                                    g/kg, antes de la siembra; es recomendable añadir algún adherente.</li>
                                                <li>Para semillas de pequeño calibre (jitomate, chile, alfalfa, etc), tratar directamente con
                                                    suspensión concentrada de esporas, utilizando mochila, a razón de 10 – 15 g/kg, se
                                                    recomienda añadir un adherente.</li>                                                
                                            </ol> 
                                            En ambos casos, dejar reposar la semilla tratada a la sombra, extendiéndola en una superficie
                                            adecuada por 12 horas.
                                            <br>
                                            <br>
                                            <strong>Tratamiento a semilleros:</strong>
                                            <ol id="lista3" style="padding-left: 20px; text-align: left;">
                                                <li>Aplicar por aspersión a razón 0.5 g/m2 .</li>                                                
                                            </ol>  
                                            <br>
                                            <strong>Tratamiento durante el trasplante:</strong>
                                            <ol id="lista3" style="padding-left: 20px; text-align: left;">
                                                <li>Los esquejes y/o el sistema radical de posturas pueden tratarse por inmersión en una
                                                    solución del producto a razón de 10 - 20 g/L de agua.</li>
                                                <li>Durante el trasplante puede aplicarse de 0.5 - 1 g del producto por hoyo.</li>                                                
                                            </ol> 
                                            <br>
                                            <strong>En siembras:</strong>
                                            <ol id="lista3" style="padding-left: 20px; text-align: left;">
                                                <li>Aplicar con mochila de aspersión después del primer riego o durante la siembra, a razón
                                                    de 1 - 2 kg por cada 200 - 400 L de agua.</li>
                                                <li>Se puede distribuir el producto, al boleo, en el fondo del surco, previo a la siembra, a razón
                                                    de 4 - 6 kg/ha.</li>     
                                                    <li>Aplicar en sistemas de fertirriego por inyección, empleando 150 a 250 g por cada 100L de
                                                        agua.</li>                                                     
                                            </ol> 
                                            <br>
                                            <strong>Aplicaciones en cultivos:</strong>
                                            <ol id="lista3" style="padding-left: 20px; text-align: left;">
                                                <li>Aplicar a la base del tallo de la planta con mochila aspersora, con dosis de 1 - 2 kg/ha para
                                                    200 - 400 L de solución final.</li>
                                                <li>Aplicar en sistemas de fertirriego por inyección o hidroponia, empleando 100 a 150 g por
                                                    cada 100L de agua.</li>                                                       
                                            </ol> 
                                            <br>
                                            <strong>Tratamiento a sustratos y compostas:</strong>
                                            <ol id="lista3" style="padding-left: 20px; text-align: left;">
                                                <li>En sustrato a razón de 0.8 - 1.2 kg/m3, disolver el producto en agua suficiente para
                                                    humedecer y homogeneizar el volumen de sustrato a ocupar.</li>
                                                <li>Para composta, utilizar 300 a 500 g/ton, que se aplicara en volumen de agua suficiente
                                                    que permita humedecer todo el volumen a tratar.</li>                                                       
                                            </ol> 
                                        </div>       
                                        <br>
                                        <div class="media-body">
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample6" aria-expanded="false" aria-controls="multiCollapseExample6">Recomendaciones de uso</button>                               
                                        </div>
                                        <div id="multiCollapseExample6" class="detalle-prod collapse multi-collapse">                                             
                                            No utilice agua caliente o agua con cloro. Lave bien el equipo de mezclado y aspersión antes y
                                            después de cada aplicación.                                          
                                        </div>
                                        <br>
                                        <div class="media-body">
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample7" aria-expanded="false" aria-controls="multiCollapseExample7">Contraindicaciones</button>                               
                                        </div>
                                        <div id="multiCollapseExample7" class="detalle-prod collapse multi-collapse">                                             
                                            Es compatible con fertilizantes, insecticidas, acaricidas, herbicidas y con la mayoría de los
                                            fungicidas, excepto los que contengan benomilo, imazalil, propiconazol, tebuconazol y triflumizol.                                          
                                        </div>            
                                        <br>
                                        <div class="media-body">
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample8" aria-expanded="false" aria-controls="multiCollapseExample8">Medidas de protección</button>                               
                                        </div>
                                        <div id="multiCollapseExample8" class="detalle-prod collapse multi-collapse">                                             
                                            Al diluir el producto utilice siempre tapabocas, guantes y gafas. Mantenga el producto alejado de
                                            los niños y animales domésticos.
                                            Equipo Mínimo de Protección: Overol de manga larga, guantes, calzado, sombrero.
                                            <strong>Primeros Auxilios:</strong> Lavar con abundante agua y jabón, en ojos, enjuagar con agua corriente
                                            durante 15 minutos, ingestión, tomar agua o leche. No inducir el vómito.                                  
                                        </div>     
                                        <br>
                                        <div class="media-body">
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample9" aria-expanded="false" aria-controls="multiCollapseExample9">Toxicidad</button>                               
                                        </div>
                                        <div id="multiCollapseExample9" class="detalle-prod collapse multi-collapse">                                             
                                            Categoría toxicológica: IV
                                            <strong>DL50 Oral (mg/kg):</strong> >5000 (RATA)
                                            <strong>DL50 Dérmica (mg/kg):</strong> >2000 (RATA)
                                            Es seguro a la salud humana, mamíferos, aves, reptiles, peces o plantas.                               
                                        </div>        
                                        <br>
                                        <div class="media-body">
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample10" aria-expanded="false" aria-controls="multiCollapseExample10">Almacenamiento y asistencia técnica</button>                               
                                        </div>
                                        <div id="multiCollapseExample10" class="detalle-prod collapse multi-collapse">                                             
                                            La caducidad del producto dentro de su empaque es de un año a partir de la fecha de envasado.
                                            No exponga el producto a temperaturas mayores de 30°C por tiempo prolongado.
                                           <br>
                                           <br>
                                            ISLAVEL, S.A. de C.V. no se hace responsable por los daños y perjuicios que pudiesen resultar del
                                            uso indebido de este producto o que esté fuera de las indicaciones y recomendaciones señaladas
                                            en esta ficha técnica. Para cualquier aclaración o comentarios sobre este producto, contáctenos
                                        </div>              
                                    </div>
                                </div>
                            </div>
                        </div>                                                                    
                </div>
                <div class="col-sm-3 col-md-2 col-lg-2 " style="background-color: #ddd;" >

                     
                         <div class="section-header">
                                        <h2 class="section-title text-center wow fadeInDown" style="font-size: 20px;"> NUESTROS PRODUCTOS</h2>
                                        
                                    </div>
 <div class="panel-heading" style="display:flex; width:100%; justify-content: center!important;">
                            <h4 class="panel-title">
                                
                                    <img class="img-responsive" src="images/logo_tetravel.png" alt="" textalign="text-center" style="cursor: pointer" onclick="location.href='tetravel.html';">
                                
                                <br>
                                <br>
                                
                                    <img class="img-responsive" src="images/logo_lixovel.png" alt="" textalign="text-center" style="cursor: pointer" onclick="location.href='lixovel.html';">
                                
                            </h4>
                     </div>
                </div>
            </div>
        </div>
    </section>

    

    
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy;Designed and Developed by <a target="_blank" href="gskrlos" title="Free Twitter Bootstrap WordPress Themes and HTML templates">gskrlos</a>
                    </p>

                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></a></i>
                        <li><a href="#"><i class="fa fa-twitter"></a></i>
                    </ul>
                    <!--<img class="img-circle img-thumbnail" style="height: 20px;" src="images/x-twitter.svg" alt="">-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>